# Get these from https://my.telegram.org/
API_KEY = "5362874"
API_HASH = "034eeef6c76e55f17b2331f28b6474c2"

# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
OPEN_WEATHER_MAP_APPID = ""
WEATHER_DEFCITY = ""

# Location of ChromeDriver for .carbon module
# Example for Linux Machines : "/usr/bin/chromedriver"
CHROME_DRIVER = "/usr/bin/chromedriver"

# Get this value by running python3 string_session.py locally
STRING_SESSION = "1BVtsOJUBu0InRq5c8hm9EkCgSNFo6LkKN-ofv6r_tq7b8A9IfJjci10Zw42YkBUSRtmRu45XfFnFNSKyUeVL3-34RPeKbq_NPOLhw03WVi_m78wfm_rKXkjhfGT8MxPRPutrn3oSmfhwD-NdLfFYlg9_fIVjZFJiTtzPT-VFcKzvWTvRoaWR8rRs12ykFGBNhlKBQDeFXC3Ywc0qjfP_kxP66-QUpWyJZoeWgjB39uCwae7AY5HgdW2z9n4IRYVhZVcwtIia_A9d5j89NDAFBykQT5Zlrwai3OtwxW-9QDddrCtSijYdILJryLOQuGtAl56mzQRXnhxdewEjmPRVpi4qr8BCVB0="

# Headless GoogleChrome location for .carbon module
# Example for Linux Machines : "/usr/bin/chromium-browser"
GOOGLE_CHROME_BIN = "/usr/bin/google-chrome"

# OCR Space API Key for .ocr command
# Get from https://ocr.space/ocrapi
OCR_SPACE_API_KEY = ""

# Genius lyrics get this value from https://genius.com/developers both has same values
GENIUS_API_TOKEN = ""
# Genius lyrics get this value from https://genius.com/developers both has same values
GENIUS = ""

# remove.bg API Key for .rbg command
# Get from https://www.remove.bg/api
REM_BG_API_KEY = "WJzRB4HzJNz92qzzaAKGAsJp"

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = -1001226640177 # this is an integer, please don't use quotes.

# Incase you want to turn off logging, put this to false
BOTLOG = True

# Set this to True if you want the error logs to be stored in
# the userbot log, rather than spamming other chats with it.
# Note that this requires a valid BOTLOG_CHATID to be set.
LOGSPAMMER = True

# If you need Verbosity on the Logging
CONSOLE_LOGGER_VERBOSE = False

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = True

# Custom Default name for .alive
ALIVE_NAME = Kang Gratisan

# set blacklist_chats where you do not want userbot's features
UB_BLACK_LIST_CHAT = ""
    
# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = "postgres://oeorngocvuiiks:843d832da25cad00a510b05252eeb56ac21742f451be573f7f399bd073c66eec@ec2-54-86-170-8.compute-1.amazonaws.com:5432/desvv27g04dfj9"

# YouTube Data API Key for .yt command
# Get from https://console.cloud.google.com
YOUTUBE_API_KEY = "AIzaSyCA-0qwo6X9vYIwRqFyBI5ID3ScQ8BJi68"

# Country and Time Zone setup for
# .time and .date modules
COUNTRY = ""
TZ_NUMBER = # this is an integer, please don't use quotes.

# Google Drive Credentials
# for .gdrive module.
# Get from https://console.cloud.google.com
G_DRIVE_CLIENT_ID = "516635185531-o2k6q5np8v68lvnarud0e7o4ehpehmd3.apps.googleusercontent.com"
G_DRIVE_CLIENT_SECRET = "BrP_PRPHx3092bmLXcpPb9UX"
G_DRIVE_AUTH_TOKEN_DATA = "4/1AY0e-g7PzBvGx4S-O_S53GHEsNKtUfy9sJohP0x4gJ1gZgs17c10GB1Dr14"
TEMP_DOWNLOAD_DIRECTORY = "1Ex9jBQPwvbuB-gn0xECqkW7-xnWRzVwH"

# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from https://www.last.fm/api/account/create for Last.fm
LASTFM_API = None
LASTFM_SECRET = None
LASTFM_USERNAME = None # Your last.fm username
LASTFM_PASSWORD = "Your last.fm password"

# Bot will add before song name. For last.fm module.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX = ""

# default bio message
DEFAULT_BIO = "PM WITHOUT PERMISSION = BLOCK THANKS 🙂"

# FOR Lydia Access
LYDIA_API_KEY = ""
LYDIA_ANTI-PM = ""


# Report or kick some known spammer bots after
# they joins
ANTI_SPAMBOT = False
ANTI_SPAMBOT_SHOUT = False
